\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fastapi_docs}
\pp@pagectr{footnote}{7}{31}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Arhitectura aplicației}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:application}{{7}{21}{Arhitectura aplicației}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Vedere de ansamblu}{21}{section.7.1}\protected@file@percent }
\newlabel{sec:app-overview}{{7.1}{21}{Vedere de ansamblu}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Arhitectura sistemului CarValuator }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:system-architecture}{{7.1}{21}{Arhitectura sistemului \project }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Backend FastAPI}{22}{section.7.2}\protected@file@percent }
\newlabel{sec:app-backend}{{7.2}{22}{Backend FastAPI}{section.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Rute principale ale aplicației}}{22}{table.caption.24}\protected@file@percent }
\newlabel{tab:api-routes}{{7.1}{22}{Rute principale ale aplicației}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Autentificare și istoric}{22}{section.7.3}\protected@file@percent }
\newlabel{sec:app-auth}{{7.3}{22}{Autentificare și istoric}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Fluxul unei predicții}{22}{section.7.4}\protected@file@percent }
\newlabel{sec:app-predict-flow}{{7.4}{22}{Fluxul unei predicții}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Interfața web}{22}{section.7.5}\protected@file@percent }
\newlabel{sec:app-frontend}{{7.5}{22}{Interfața web}{section.7.5}{}}
\citation{render_docs}
\citation{render_docs}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Anunțuri similare}{23}{section.7.6}\protected@file@percent }
\newlabel{sec:app-similar}{{7.6}{23}{Anunțuri similare}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Artefacte de model și grafice}{23}{section.7.7}\protected@file@percent }
\newlabel{sec:app-artifacts}{{7.7}{23}{Artefacte de model și grafice}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Configurare și deployment}{23}{section.7.8}\protected@file@percent }
\newlabel{sec:app-deployment}{{7.8}{23}{Configurare și deployment}{section.7.8}{}}
\@setckpt{src/chapters/application}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstnumber}{13}
\setcounter{pp@a@footnote}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
