\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{4}{17}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proiectarea aplicației}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:application}{{4}{9}{Proiectarea aplicației}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obiective de proiectare}{9}{section.4.1}\protected@file@percent }
\newlabel{sec:app-objectives}{{4.1}{9}{Obiective de proiectare}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arhitectura modulară}{9}{section.4.2}\protected@file@percent }
\newlabel{sec:app-overview}{{4.2}{9}{Arhitectura modulară}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arhitectura modulară a sistemului CarValuator }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:system-architecture}{{4.1}{9}{Arhitectura modulară a sistemului \project }{figure.caption.7}{}}
\citation{fastapi_docs}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cazuri de utilizare}{10}{section.4.3}\protected@file@percent }
\newlabel{sec:app-use-cases}{{4.3}{10}{Cazuri de utilizare}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fluxul de execuție al unei predicții}{10}{section.4.4}\protected@file@percent }
\newlabel{sec:app-predict-flow}{{4.4}{10}{Fluxul de execuție al unei predicții}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramă UML de secvență pentru analiza unui anunț }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:execution-sequence}{{4.2}{10}{Diagramă UML de secvență pentru analiza unui anunț}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Proiectarea API-ului}{10}{section.4.5}\protected@file@percent }
\newlabel{sec:app-api}{{4.5}{10}{Proiectarea API-ului}{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Rutele proiectate pentru aplicația web}}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:api-routes}{{4.1}{11}{Rutele proiectate pentru aplicația web}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Proiectarea navigării}{11}{section.4.6}\protected@file@percent }
\newlabel{sec:app-navigation}{{4.6}{11}{Proiectarea navigării}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Matricea funcționalităților în funcție de răspândirea și frecvența utilizării }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:route-matrix}{{4.3}{11}{Matricea funcționalităților în funcție de răspândirea și frecvența utilizării}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Proiectarea bazei de date}{11}{section.4.7}\protected@file@percent }
\newlabel{sec:app-database}{{4.7}{11}{Proiectarea bazei de date}{section.4.7}{}}
\citation{playwright_docs}
\citation{render_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schema relațională pentru utilizatori, sesiuni și istoricul predicțiilor }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:database-schema}{{4.4}{12}{Schema relațională pentru utilizatori, sesiuni și istoricul predicțiilor}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Proiectarea pentru securitate și defecte}{12}{section.4.8}\protected@file@percent }
\newlabel{sec:app-security-design}{{4.8}{12}{Proiectarea pentru securitate și defecte}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Decizii de deployment}{12}{section.4.9}\protected@file@percent }
\newlabel{sec:app-deployment-design}{{4.9}{12}{Decizii de deployment}{section.4.9}{}}
\@setckpt{src/chapters/application}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
