\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rosen1974hedonic}
\citation{smola2004tutorial}
\citation{breiman2001random}
\citation{geurts2006extremely}
\citation{friedman2001greedy}
\pp@pagectr{footnote}{4}{18}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fundamentare teoretică și lucrări conexe}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{4}{8}{Fundamentare teoretică și lucrări conexe}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluarea prețurilor ca problemă de regresie}{8}{section.4.1}\protected@file@percent }
\newlabel{sec:background-regression}{{4.1}{8}{Evaluarea prețurilor ca problemă de regresie}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modele folosite}{8}{section.4.2}\protected@file@percent }
\newlabel{sec:background-models}{{4.2}{8}{Modele folosite}{section.4.2}{}}
\citation{pearson1895correlation}
\citation{cramer1946mathematical}
\citation{sklearn_metrics}
\citation{krotov2018webscraping}
\citation{pedregosa2011scikit}
\citation{fastapi_docs}
\citation{playwright_docs}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transformarea logaritmică a prețului}{9}{section.4.3}\protected@file@percent }
\newlabel{sec:background-log}{{4.3}{9}{Transformarea logaritmică a prețului}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Selecția caracteristicilor}{9}{section.4.4}\protected@file@percent }
\newlabel{sec:background-feature-selection}{{4.4}{9}{Selecția caracteristicilor}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Metrici de evaluare}{9}{section.4.5}\protected@file@percent }
\newlabel{sec:background-metrics}{{4.5}{9}{Metrici de evaluare}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Web scraping și considerații etice}{9}{section.4.6}\protected@file@percent }
\newlabel{sec:background-scraping}{{4.6}{9}{Web scraping și considerații etice}{section.4.6}{}}
\citation{render_docs}
\citation{cs_pub_templates}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Tehnologii folosite}{10}{section.4.7}\protected@file@percent }
\newlabel{sec:background-tech}{{4.7}{10}{Tehnologii folosite}{section.4.7}{}}
\@setckpt{src/chapters/background}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
