\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{6}{31}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testarea aplicației și rezultate}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:testing}{{6}{23}{Testarea aplicației și rezultate}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Rolul studiilor de caz}{23}{section.6.1}\protected@file@percent }
\newlabel{sec:case-role}{{6.1}{23}{Rolul studiilor de caz}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scenariu Autovit cu mașină comună}{23}{section.6.2}\protected@file@percent }
\newlabel{sec:case-autovit-common}{{6.2}{23}{Scenariu Autovit cu mașină comună}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Scenariu Autovit cu mașină premium}{23}{section.6.3}\protected@file@percent }
\newlabel{sec:case-autovit-premium}{{6.3}{23}{Scenariu Autovit cu mașină premium}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Scenariu mobile.de}{23}{section.6.4}\protected@file@percent }
\newlabel{sec:case-mobilede}{{6.4}{23}{Scenariu mobile.de}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Scenariu de istoric pe cont}{24}{section.6.5}\protected@file@percent }
\newlabel{sec:case-history}{{6.5}{24}{Scenariu de istoric pe cont}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Scenariu de deployment}{24}{section.6.6}\protected@file@percent }
\newlabel{sec:case-deployment}{{6.6}{24}{Scenariu de deployment}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Testarea limitării ratei}{24}{section.6.7}\protected@file@percent }
\newlabel{sec:case-rate-limit}{{6.7}{24}{Testarea limitării ratei}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Validarea mesajelor de eroare}{24}{section.6.8}\protected@file@percent }
\newlabel{sec:case-errors}{{6.8}{24}{Validarea mesajelor de eroare}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Observații din testare}{24}{section.6.9}\protected@file@percent }
\newlabel{sec:case-observations}{{6.9}{24}{Observații din testare}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Concluziile studiilor de caz}{24}{section.6.10}\protected@file@percent }
\newlabel{sec:case-conclusions}{{6.10}{24}{Concluziile studiilor de caz}{section.6.10}{}}
\@setckpt{src/chapters/case_studies}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{float@type}{8}
\setcounter{lstnumber}{12}
\setcounter{pp@a@footnote}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
