\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{8}{34}{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Studii de caz și validare funcțională}{24}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:case-studies}{{8}{24}{Studii de caz și validare funcțională}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Rolul studiilor de caz}{24}{section.8.1}\protected@file@percent }
\newlabel{sec:case-role}{{8.1}{24}{Rolul studiilor de caz}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Scenariu Autovit cu mașină comună}{24}{section.8.2}\protected@file@percent }
\newlabel{sec:case-autovit-common}{{8.2}{24}{Scenariu Autovit cu mașină comună}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Scenariu Autovit cu mașină premium}{24}{section.8.3}\protected@file@percent }
\newlabel{sec:case-autovit-premium}{{8.3}{24}{Scenariu Autovit cu mașină premium}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Scenariu mobile.de}{25}{section.8.4}\protected@file@percent }
\newlabel{sec:case-mobilede}{{8.4}{25}{Scenariu mobile.de}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Scenariu de istoric pe cont}{25}{section.8.5}\protected@file@percent }
\newlabel{sec:case-history}{{8.5}{25}{Scenariu de istoric pe cont}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Scenariu de deployment}{25}{section.8.6}\protected@file@percent }
\newlabel{sec:case-deployment}{{8.6}{25}{Scenariu de deployment}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Validarea mesajelor de eroare}{25}{section.8.7}\protected@file@percent }
\newlabel{sec:case-errors}{{8.7}{25}{Validarea mesajelor de eroare}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Observații din testare}{26}{section.8.8}\protected@file@percent }
\newlabel{sec:case-observations}{{8.8}{26}{Observații din testare}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Concluziile studiilor de caz}{26}{section.8.9}\protected@file@percent }
\newlabel{sec:case-conclusions}{{8.9}{26}{Concluziile studiilor de caz}{section.8.9}{}}
\@setckpt{src/chapters/case_studies}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{lstnumber}{13}
\setcounter{pp@a@footnote}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
