\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{7}{38}{30}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Concluzii și direcții viitoare}{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{7}{30}{Concluzii și direcții viitoare}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dificultăți întâlnite}{30}{section.7.1}\protected@file@percent }
\newlabel{sec:conclusions-difficulties}{{7.1}{30}{Dificultăți întâlnite}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Dificultăți și soluții aplicate}}{30}{table.caption.37}\protected@file@percent }
\newlabel{tab:difficulties}{{7.1}{30}{Dificultăți și soluții aplicate}{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limitări}{30}{section.7.2}\protected@file@percent }
\newlabel{sec:conclusions-limitations}{{7.2}{30}{Limitări}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Concluzii}{31}{section.7.3}\protected@file@percent }
\newlabel{sec:conclusions-final}{{7.3}{31}{Concluzii}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Direcții viitoare}{31}{section.7.4}\protected@file@percent }
\newlabel{sec:conclusions-future}{{7.4}{31}{Direcții viitoare}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Încheiere}{31}{section.7.5}\protected@file@percent }
\newlabel{sec:conclusions-closing}{{7.5}{31}{Încheiere}{section.7.5}{}}
\@setckpt{src/chapters/conclusions}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{float@type}{8}
\setcounter{lstnumber}{12}
\setcounter{pp@a@footnote}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
