\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{10}{42}{32}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Dificultăți, limitări și concluzii}{32}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{10}{32}{Dificultăți, limitări și concluzii}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Dificultăți întâlnite}{32}{section.10.1}\protected@file@percent }
\newlabel{sec:conclusions-difficulties}{{10.1}{32}{Dificultăți întâlnite}{section.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Dificultăți și soluții aplicate}}{32}{table.caption.32}\protected@file@percent }
\newlabel{tab:difficulties}{{10.1}{32}{Dificultăți și soluții aplicate}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Limitări}{33}{section.10.2}\protected@file@percent }
\newlabel{sec:conclusions-limitations}{{10.2}{33}{Limitări}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Concluzii}{33}{section.10.3}\protected@file@percent }
\newlabel{sec:conclusions-final}{{10.3}{33}{Concluzii}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Direcții viitoare}{33}{section.10.4}\protected@file@percent }
\newlabel{sec:conclusions-future}{{10.4}{33}{Direcții viitoare}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Încheiere}{34}{section.10.5}\protected@file@percent }
\newlabel{sec:conclusions-closing}{{10.5}{34}{Încheiere}{section.10.5}{}}
\@setckpt{src/chapters/conclusions}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{lstnumber}{13}
\setcounter{pp@a@footnote}{10}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
