\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{5}{21}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Colectarea și pregătirea datelor}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:data}{{5}{11}{Colectarea și pregătirea datelor}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sursele de date}{11}{section.5.1}\protected@file@percent }
\newlabel{sec:data-sources}{{5.1}{11}{Sursele de date}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Componența setului de date după sursă }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dataset-sources}{{5.1}{11}{Componența setului de date după sursă}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scraping pentru Autovit}{11}{section.5.2}\protected@file@percent }
\newlabel{sec:data-autovit}{{5.2}{11}{Scraping pentru Autovit}{section.5.2}{}}
\citation{mobilede_search_api}
\citation{jina_reader}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Rezumatul setului combinat înainte de curățarea finală pentru antrenare}}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:data-summary}{{5.1}{12}{Rezumatul setului combinat înainte de curățarea finală pentru antrenare}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scraping pentru mobile.de}{12}{section.5.3}\protected@file@percent }
\newlabel{sec:data-mobilede}{{5.3}{12}{Scraping pentru mobile.de}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Schema datelor brute}{13}{section.5.4}\protected@file@percent }
\newlabel{sec:data-schema}{{5.4}{13}{Schema datelor brute}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Câmpuri extrase din anunțuri}}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:raw-fields}{{5.2}{13}{Câmpuri extrase din anunțuri}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Normalizare}{13}{section.5.5}\protected@file@percent }
\newlabel{sec:data-normalization}{{5.5}{13}{Normalizare}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Deduplicare}{13}{section.5.6}\protected@file@percent }
\newlabel{sec:data-dedup}{{5.6}{13}{Deduplicare}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Analiza exploratorie}{14}{section.5.7}\protected@file@percent }
\newlabel{sec:data-eda}{{5.7}{14}{Analiza exploratorie}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribuția prețurilor în setul de date }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:price-distribution}{{5.2}{14}{Distribuția prețurilor în setul de date}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Pregătirea pentru antrenare}{14}{section.5.8}\protected@file@percent }
\newlabel{sec:data-training-ready}{{5.8}{14}{Pregătirea pentru antrenare}{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Prețul în funcție de kilometraj }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:price-mileage}{{5.3}{15}{Prețul în funcție de kilometraj}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mediana prețului în funcție de anul mașinii }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:median-year}{{5.4}{15}{Mediana prețului în funcție de anul mașinii}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Cele mai frecvente mărci în setul de date }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:top-makes}{{5.5}{16}{Cele mai frecvente mărci în setul de date}{figure.caption.18}{}}
\@setckpt{src/chapters/data_pipeline}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
