\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{5}{21}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementarea aplicației}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{5}{13}{Implementarea aplicației}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Colectarea și pregătirea datelor}{13}{section.5.1}\protected@file@percent }
\newlabel{sec:implementation-data}{{5.1}{13}{Colectarea și pregătirea datelor}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sursele de date}{13}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:data-sources}{{5.1.1}{13}{Sursele de date}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Componența setului de date după sursă }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dataset-sources}{{5.1}{13}{Componența setului de date după sursă}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Scraping pentru Autovit}{13}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:data-autovit}{{5.1.2}{13}{Scraping pentru Autovit}{subsection.5.1.2}{}}
\citation{mobilede_search_api}
\citation{jina_reader}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Rezumatul setului combinat înainte de curățarea finală pentru antrenare}}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:data-summary}{{5.1}{14}{Rezumatul setului combinat înainte de curățarea finală pentru antrenare}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Scraping pentru mobile.de}{14}{subsection.5.1.3}\protected@file@percent }
\newlabel{sec:data-mobilede}{{5.1.3}{14}{Scraping pentru mobile.de}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Schema datelor brute}{14}{subsection.5.1.4}\protected@file@percent }
\newlabel{sec:data-schema}{{5.1.4}{14}{Schema datelor brute}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Normalizare}{14}{subsection.5.1.5}\protected@file@percent }
\newlabel{sec:data-normalization}{{5.1.5}{14}{Normalizare}{subsection.5.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Câmpuri extrase din anunțuri}}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:raw-fields}{{5.2}{15}{Câmpuri extrase din anunțuri}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Deduplicare}{15}{subsection.5.1.6}\protected@file@percent }
\newlabel{sec:data-dedup}{{5.1.6}{15}{Deduplicare}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Analiza exploratorie}{15}{subsection.5.1.7}\protected@file@percent }
\newlabel{sec:data-eda}{{5.1.7}{15}{Analiza exploratorie}{subsection.5.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribuția prețurilor în setul de date }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:price-distribution}{{5.2}{15}{Distribuția prețurilor în setul de date}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Prețul în funcție de kilometraj }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:price-mileage}{{5.3}{16}{Prețul în funcție de kilometraj}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mediana prețului în funcție de anul mașinii }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:median-year}{{5.4}{16}{Mediana prețului în funcție de anul mașinii}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Cele mai frecvente mărci în setul de date }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:top-makes}{{5.5}{17}{Cele mai frecvente mărci în setul de date}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Pregătirea pentru antrenare}{17}{subsection.5.1.8}\protected@file@percent }
\newlabel{sec:data-training-ready}{{5.1.8}{17}{Pregătirea pentru antrenare}{subsection.5.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelare și selecția caracteristicilor}{17}{section.5.2}\protected@file@percent }
\newlabel{sec:implementation-models}{{5.2}{17}{Modelare și selecția caracteristicilor}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Caracteristici derivate}{17}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:models-features}{{5.2.1}{17}{Caracteristici derivate}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Exemple de caracteristici derivate}}{17}{table.caption.19}\protected@file@percent }
\newlabel{tab:derived-features}{{5.3}{17}{Exemple de caracteristici derivate}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Selecția statistică}{17}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:models-selection}{{5.2.2}{17}{Selecția statistică}{subsection.5.2.2}{}}
\citation{pedregosa2011scikit}
\citation{smola2004tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Caracteristici relevante după testele statistice }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:feature-significance}{{5.6}{18}{Caracteristici relevante după testele statistice}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Caracteristici selectate în antrenarea finală}}{18}{table.caption.21}\protected@file@percent }
\newlabel{tab:selected-features}{{5.4}{18}{Caracteristici selectate în antrenarea finală}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Preprocesare}{18}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:models-preprocessing}{{5.2.3}{18}{Preprocesare}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Modele candidate și motivarea alegerii}{18}{subsection.5.2.4}\protected@file@percent }
\newlabel{sec:models-candidates}{{5.2.4}{18}{Modele candidate și motivarea alegerii}{subsection.5.2.4}{}}
\citation{breiman2001random}
\citation{geurts2006extremely}
\citation{friedman2001greedy}
\@writefile{toc}{\contentsline {subsubsection}{SVR cu kernel RBF}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ridge Regression}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{KNN cu ponderare după distanță}{19}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{19}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extra Trees}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradient Boosting}{19}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voting Regressor}{19}{section*.28}\protected@file@percent }
\newlabel{lst:model-training-pseudo}{{5.1}{19}{Pseudocod pentru antrenarea modelelor}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Pseudocod pentru antrenarea modelelor}}{19}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Antrenarea pe log-preț}{19}{subsection.5.2.5}\protected@file@percent }
\newlabel{sec:models-log-training}{{5.2.5}{19}{Antrenarea pe log-preț}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Predicția finală prin medie ponderată}{20}{subsection.5.2.6}\protected@file@percent }
\newlabel{sec:models-weighted}{{5.2.6}{20}{Predicția finală prin medie ponderată}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Verdictul}{20}{subsection.5.2.7}\protected@file@percent }
\newlabel{sec:models-verdict}{{5.2.7}{20}{Verdictul}{subsection.5.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementarea backend-ului}{20}{section.5.3}\protected@file@percent }
\newlabel{sec:implementation-backend}{{5.3}{20}{Implementarea backend-ului}{section.5.3}{}}
\newlabel{lst:backend-predict}{{5.2}{20}{Orchestrarea predicției în endpoint-ul FastAPI}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Orchestrarea predicției în endpoint-ul FastAPI}}{20}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementarea frontend-ului}{20}{section.5.4}\protected@file@percent }
\newlabel{sec:implementation-frontend}{{5.4}{20}{Implementarea frontend-ului}{section.5.4}{}}
\newlabel{lst:frontend-fetch}{{5.3}{20}{Cererea frontend către API și închiderea stării de încărcare}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Cererea frontend către API și închiderea stării de încărcare}}{20}{lstlisting.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Interfața web după finalizarea unei predicții }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:gui-prediction}{{5.7}{21}{Interfața web după finalizarea unei predicții}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementarea autentificării și securității}{21}{section.5.5}\protected@file@percent }
\newlabel{sec:implementation-security}{{5.5}{21}{Implementarea autentificării și securității}{section.5.5}{}}
\newlabel{lst:password-hash}{{5.4}{21}{Principiul de derivare sigură a parolei}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Principiul de derivare sigură a parolei}}{21}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Limitarea ratei cererilor}{22}{subsection.5.5.1}\protected@file@percent }
\newlabel{lst:rate-limit}{{5.5}{22}{Verificarea unei limite cu fereastră glisantă}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Verificarea unei limite cu fereastră glisantă}}{22}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Implementarea similarității}{22}{section.5.6}\protected@file@percent }
\newlabel{sec:implementation-similarity}{{5.6}{22}{Implementarea similarității}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Artefacte și deployment pe Render}{22}{section.5.7}\protected@file@percent }
\newlabel{sec:implementation-deployment}{{5.7}{22}{Artefacte și deployment pe Render}{section.5.7}{}}
\@setckpt{src/chapters/implementation}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{float@type}{8}
\setcounter{lstnumber}{12}
\setcounter{pp@a@footnote}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{5}
}
