\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{revistabiz_auto_2024}
\citation{jrc_used_vehicle_market}
\citation{rosen1974hedonic}
\citation{shearer2000crispdm}
\pp@pagectr{footnote}{1}{9}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introducere}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextul problemei}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro-context}{{1.1}{1}{Contextul problemei}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivația proiectului}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:intro-motivation}{{1.2}{1}{Motivația proiectului}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Obiectivele lucrării}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:intro-objectives}{{1.3}{1}{Obiectivele lucrării}{section.1.3}{}}
\citation{sklearn_metrics}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologie generală}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:intro-method}{{1.4}{2}{Metodologie generală}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fluxul general al proiectului CarValuator }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:intro-flow}{{1.1}{2}{Fluxul general al proiectului \project }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribuții}{2}{section.1.5}\protected@file@percent }
\newlabel{sec:intro-contributions}{{1.5}{2}{Contribuții}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structura lucrării}{2}{section.1.6}\protected@file@percent }
\newlabel{sec:intro-structure}{{1.6}{2}{Structura lucrării}{section.1.6}{}}
\@setckpt{src/chapters/intro}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
