\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{revistabiz_auto_2024}
\citation{acarom_martie_2024}
\citation{jrc_used_vehicle_market}
\citation{autovit_evaluare}
\citation{autovit_evaluare}
\citation{autovit_evaluare_blog}
\citation{mobilede_seller_api}
\citation{mobilede_seller_api}
\citation{mobilede_insights_api}
\pp@pagectr{footnote}{3}{13}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Studiu de piață și fundamentare}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:market}{{3}{5}{Studiu de piață și fundamentare}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evoluția pieței second-hand}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:market-growth}{{3.1}{5}{Evoluția pieței second-hand}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Autovit}{5}{section.3.2}\protected@file@percent }
\newlabel{sec:market-autovit}{{3.2}{5}{Autovit}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}mobile.de}{5}{section.3.3}\protected@file@percent }
\newlabel{sec:market-mobilede}{{3.3}{5}{mobile.de}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Poziționarea soluției propuse}{5}{section.3.4}\protected@file@percent }
\newlabel{sec:market-positioning}{{3.4}{5}{Poziționarea soluției propuse}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparație între abordări}}{6}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:market-comparison}{{3.1}{6}{Comparație între abordări}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Riscuri și limite ale comparației}{6}{section.3.5}\protected@file@percent }
\newlabel{sec:market-risks}{{3.5}{6}{Riscuri și limite ale comparației}{section.3.5}{}}
\@setckpt{src/chapters/market_study}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
