\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{6}{27}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelare și selecția caracteristicilor}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:models}{{6}{17}{Modelare și selecția caracteristicilor}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Caracteristici derivate}{17}{section.6.1}\protected@file@percent }
\newlabel{sec:models-features}{{6.1}{17}{Caracteristici derivate}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Exemple de caracteristici derivate}}{17}{table.caption.19}\protected@file@percent }
\newlabel{tab:derived-features}{{6.1}{17}{Exemple de caracteristici derivate}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Selecția statistică}{17}{section.6.2}\protected@file@percent }
\newlabel{sec:models-selection}{{6.2}{17}{Selecția statistică}{section.6.2}{}}
\citation{pedregosa2011scikit}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Caracteristici relevante după testele statistice }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:feature-significance}{{6.1}{18}{Caracteristici relevante după testele statistice}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Caracteristici selectate în antrenarea finală}}{18}{table.caption.21}\protected@file@percent }
\newlabel{tab:selected-features}{{6.2}{18}{Caracteristici selectate în antrenarea finală}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Preprocesare}{18}{section.6.3}\protected@file@percent }
\newlabel{sec:models-preprocessing}{{6.3}{18}{Preprocesare}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Modele candidate}{18}{section.6.4}\protected@file@percent }
\newlabel{sec:models-candidates}{{6.4}{18}{Modele candidate}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Funcționarea modelelor folosite}{19}{section.6.5}\protected@file@percent }
\newlabel{sec:models-how-they-work}{{6.5}{19}{Funcționarea modelelor folosite}{section.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Modul de funcționare al modelelor utilizate}}{19}{table.caption.22}\protected@file@percent }
\newlabel{tab:model-methods}{{6.3}{19}{Modul de funcționare al modelelor utilizate}{table.caption.22}{}}
\newlabel{lst:model-training-pseudo}{{6.1}{19}{Pseudocod pentru antrenarea modelelor}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Pseudocod pentru antrenarea modelelor}}{19}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Antrenarea pe log-preț}{20}{section.6.6}\protected@file@percent }
\newlabel{sec:models-log-training}{{6.6}{20}{Antrenarea pe log-preț}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Predicția finală prin medie ponderată}{20}{section.6.7}\protected@file@percent }
\newlabel{sec:models-weighted}{{6.7}{20}{Predicția finală prin medie ponderată}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Verdictul}{20}{section.6.8}\protected@file@percent }
\newlabel{sec:models-verdict}{{6.8}{20}{Verdictul}{section.6.8}{}}
\@setckpt{src/chapters/models}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstnumber}{13}
\setcounter{pp@a@footnote}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{1}
}
