\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{2}{11}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza și specificarea cerințelor}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:requirements}{{2}{3}{Analiza și specificarea cerințelor}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Profilul utilizatorilor}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:req-users}{{2.1}{3}{Profilul utilizatorilor}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nevoi identificate}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:req-needs}{{2.2}{3}{Nevoi identificate}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cerințe funcționale}{3}{section.2.3}\protected@file@percent }
\newlabel{sec:req-functional}{{2.3}{3}{Cerințe funcționale}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cerințe nefuncționale}{4}{section.2.4}\protected@file@percent }
\newlabel{sec:req-nonfunctional}{{2.4}{4}{Cerințe nefuncționale}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Criterii de acceptare}{4}{section.2.5}\protected@file@percent }
\newlabel{sec:req-acceptance}{{2.5}{4}{Criterii de acceptare}{section.2.5}{}}
\@setckpt{src/chapters/requirements}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
