\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {chapter}{Sinopsis / Abstract}{i}{Doc-Start}\protected@file@percent }
\@input{src/chapters/intro.aux}
\@input{src/chapters/requirements.aux}
\@input{src/chapters/market_study.aux}
\citation{rosen1974hedonic}
\citation{smola2004tutorial}
\citation{breiman2001random}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fundamentare teoretică și lucrări conexe}{12}{section.3.6}\protected@file@percent }
\newlabel{sec:market-background}{{3.6}{12}{Fundamentare teoretică și lucrări conexe}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Evaluarea prețurilor ca problemă de regresie}{12}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec:background-regression}{{3.6.1}{12}{Evaluarea prețurilor ca problemă de regresie}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Modele folosite}{12}{subsection.3.6.2}\protected@file@percent }
\newlabel{sec:background-models}{{3.6.2}{12}{Modele folosite}{subsection.3.6.2}{}}
\citation{geurts2006extremely}
\citation{friedman2001greedy}
\citation{pearson1895correlation}
\citation{cramer1946mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Transformarea logaritmică a prețului}{13}{subsection.3.6.3}\protected@file@percent }
\newlabel{sec:background-log}{{3.6.3}{13}{Transformarea logaritmică a prețului}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Selecția caracteristicilor}{13}{subsection.3.6.4}\protected@file@percent }
\newlabel{sec:background-feature-selection}{{3.6.4}{13}{Selecția caracteristicilor}{subsection.3.6.4}{}}
\citation{sklearn_metrics}
\citation{krotov2018webscraping}
\citation{pedregosa2011scikit}
\citation{fastapi_docs}
\citation{playwright_docs}
\citation{render_docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Metrici de evaluare}{14}{subsection.3.6.5}\protected@file@percent }
\newlabel{sec:background-metrics}{{3.6.5}{14}{Metrici de evaluare}{subsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Web scraping și considerații etice}{14}{subsection.3.6.6}\protected@file@percent }
\newlabel{sec:background-scraping}{{3.6.6}{14}{Web scraping și considerații etice}{subsection.3.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Context tehnologic și alegerea platformei de deployment}{14}{subsection.3.6.7}\protected@file@percent }
\newlabel{sec:background-tech}{{3.6.7}{14}{Context tehnologic și alegerea platformei de deployment}{subsection.3.6.7}{}}
\@input{src/chapters/application.aux}
\@input{src/chapters/implementation.aux}
\@input{src/chapters/case_studies.aux}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Evaluare experimentală}{45}{section.6.11}\protected@file@percent }
\newlabel{sec:testing-evaluation}{{6.11}{45}{Evaluare experimentală}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Configurația experimentului}{45}{subsection.6.11.1}\protected@file@percent }
\newlabel{sec:evaluation-setup}{{6.11.1}{45}{Configurația experimentului}{subsection.6.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Rezultatele modelelor}{45}{subsection.6.11.2}\protected@file@percent }
\newlabel{sec:evaluation-results}{{6.11.2}{45}{Rezultatele modelelor}{subsection.6.11.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Performanța modelelor pe setul de test}}{45}{table.caption.30}\protected@file@percent }
\newlabel{tab:model-results}{{6.1}{45}{Performanța modelelor pe setul de test}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparație de performanță între modele }}{46}{figure.caption.31}\protected@file@percent }
\newlabel{fig:model-performance}{{6.1}{46}{Comparație de performanță între modele}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces MAE și \(R^2\) pentru modelele evaluate }}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig:model-mae-r2}{{6.2}{46}{MAE și \(R^2\) pentru modelele evaluate}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Analiza predicțiilor}{46}{subsection.6.11.3}\protected@file@percent }
\newlabel{sec:evaluation-predictions}{{6.11.3}{46}{Analiza predicțiilor}{subsection.6.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Preț real față de preț estimat }}{47}{figure.caption.33}\protected@file@percent }
\newlabel{fig:actual-predicted}{{6.3}{47}{Preț real față de preț estimat}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Analiza reziduurilor pentru modelul ales }}{47}{figure.caption.34}\protected@file@percent }
\newlabel{fig:residual-analysis}{{6.4}{47}{Analiza reziduurilor pentru modelul ales}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.4}Corelații și interpretabilitate}{48}{subsection.6.11.4}\protected@file@percent }
\newlabel{sec:evaluation-correlations}{{6.11.4}{48}{Corelații și interpretabilitate}{subsection.6.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Matrice de corelații pentru caracteristici numerice }}{48}{figure.caption.35}\protected@file@percent }
\newlabel{fig:correlation}{{6.5}{48}{Matrice de corelații pentru caracteristici numerice}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.5}Testare prin aplicație}{48}{subsection.6.11.5}\protected@file@percent }
\newlabel{sec:evaluation-app-tests}{{6.11.5}{48}{Testare prin aplicație}{subsection.6.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.6}Comparație cu indicatorii platformelor}{49}{subsection.6.11.6}\protected@file@percent }
\newlabel{sec:evaluation-platform-comparison}{{6.11.6}{49}{Comparație cu indicatorii platformelor}{subsection.6.11.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Exemple de comparație între estimarea CarValuator\ și etichetele platformelor}}{49}{table.caption.36}\protected@file@percent }
\newlabel{tab:platform-comparison}{{6.2}{49}{Exemple de comparație între estimarea \project \ și etichetele platformelor}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.7}Calitatea setului de date}{49}{subsection.6.11.7}\protected@file@percent }
\newlabel{sec:evaluation-data-quality}{{6.11.7}{49}{Calitatea setului de date}{subsection.6.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.8}Acuratețe și utilitate practică}{50}{subsection.6.11.8}\protected@file@percent }
\newlabel{sec:evaluation-usefulness}{{6.11.8}{50}{Acuratețe și utilitate practică}{subsection.6.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.9}Reproductibilitate}{50}{subsection.6.11.9}\protected@file@percent }
\newlabel{sec:evaluation-reproducibility}{{6.11.9}{50}{Reproductibilitate}{subsection.6.11.9}{}}
\@input{src/chapters/conclusions.aux}
\pp@pagectr{footnote}{8}{63}{55}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Comenzi utile pentru reproducerea experimentelor}{55}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:commands}{{A}{55}{Comenzi utile pentru reproducerea experimentelor}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Pornirea mediului}{55}{section.A.1}\protected@file@percent }
\newlabel{lst:venv}{{A.1}{55}{Inițializarea mediului Python}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Inițializarea mediului Python}}{55}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Colectarea datelor}{55}{section.A.2}\protected@file@percent }
\newlabel{lst:scrape-autovit}{{A.2}{55}{Exemplu de scraping Autovit}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Exemplu de scraping Autovit}}{55}{lstlisting.A.2}\protected@file@percent }
\newlabel{lst:scrape-mobilede}{{A.3}{55}{Exemplu de scraping mobile.de}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces Exemplu de scraping mobile.de}}{55}{lstlisting.A.3}\protected@file@percent }
\newlabel{lst:scrape-mobilede-reader}{{A.4}{56}{Scraping experimental mobile.de prin pagini Markdown}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces Scraping experimental mobile.de prin pagini Markdown}}{56}{lstlisting.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Pregătirea setului de date}{56}{section.A.3}\protected@file@percent }
\newlabel{lst:export-csv}{{A.5}{56}{Export CSV pentru antrenare}{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}{\ignorespaces Export CSV pentru antrenare}}{56}{lstlisting.A.5}\protected@file@percent }
\newlabel{lst:export-mobilede-reader}{{A.6}{56}{Export CSV pentru setul mobile.de colectat prin reader}{lstlisting.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}{\ignorespaces Export CSV pentru setul mobile.de colectat prin reader}}{56}{lstlisting.A.6}\protected@file@percent }
\newlabel{lst:export-combined-reader}{{A.7}{56}{Export CSV combinat pentru experimentul final}{lstlisting.A.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}{\ignorespaces Export CSV combinat pentru experimentul final}}{56}{lstlisting.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Antrenarea modelelor}{56}{section.A.4}\protected@file@percent }
\newlabel{lst:train-log}{{A.8}{56}{Antrenare cu țintă logaritmică}{lstlisting.A.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}{\ignorespaces Antrenare cu țintă logaritmică}}{56}{lstlisting.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Pornirea aplicației}{56}{section.A.5}\protected@file@percent }
\newlabel{lst:start-script}{{A.9}{56}{Pornire automată cu scriptul proiectului}{lstlisting.A.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}{\ignorespaces Pornire automată cu scriptul proiectului}}{56}{lstlisting.A.9}\protected@file@percent }
\newlabel{lst:start-server}{{A.10}{57}{Pornirea serverului local}{lstlisting.A.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}{\ignorespaces Pornirea serverului local}}{57}{lstlisting.A.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Reîmprospătarea sugestiilor similare}{57}{section.A.6}\protected@file@percent }
\newlabel{lst:refresh-similarity-local}{{A.11}{57}{Actualizarea locală a lotului de sugestii}{lstlisting.A.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}{\ignorespaces Actualizarea locală a lotului de sugestii}}{57}{lstlisting.A.11}\protected@file@percent }
\newlabel{lst:refresh-similarity-render}{{A.12}{57}{Actualizarea sugestiilor locale și a artefactelor Render}{lstlisting.A.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}{\ignorespaces Actualizarea sugestiilor locale și a artefactelor Render}}{57}{lstlisting.A.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Pregătirea pentru Render}{57}{section.A.7}\protected@file@percent }
\newlabel{lst:render-artifacts}{{A.13}{57}{Pregătirea artefactelor pentru deployment Render}{lstlisting.A.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.13}{\ignorespaces Pregătirea artefactelor pentru deployment Render}}{57}{lstlisting.A.13}\protected@file@percent }
\bibdata{src/main}
\newlabel{lst:render-vars}{{A.14}{58}{Variabile principale pentru Render}{lstlisting.A.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.14}{\ignorespaces Variabile principale pentru Render}}{58}{lstlisting.A.14}\protected@file@percent }
\newlabel{lst:render-docker}{{A.15}{58}{Fișierele folosite de Blueprint-ul Render}{lstlisting.A.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.15}{\ignorespaces Fișierele folosite de Blueprint-ul Render}}{58}{lstlisting.A.15}\protected@file@percent }
\bibcite{acarom_martie_2024}{1}
\bibcite{autovit_evaluare_blog}{2}
\bibcite{autovit_evaluare}{3}
\bibcite{breiman2001random}{4}
\bibcite{cramer1946mathematical}{5}
\bibcite{fastapi_docs}{6}
\bibcite{friedman2001greedy}{7}
\bibcite{geurts2006extremely}{8}
\bibcite{jina_reader}{9}
\bibcite{krotov2018webscraping}{10}
\bibcite{playwright_docs}{11}
\bibcite{mobilede_insights_api}{12}
\bibcite{mobilede_search_api}{13}
\bibcite{mobilede_seller_api}{14}
\bibcite{pearson1895correlation}{15}
\bibcite{pedregosa2011scikit}{16}
\bibcite{render_docs}{17}
\bibcite{revistabiz_auto_2024}{18}
\bibcite{rosen1974hedonic}{19}
\bibcite{sklearn_metrics}{20}
\bibcite{shearer2000crispdm}{21}
\bibcite{smola2004tutorial}{22}
\bibcite{jrc_used_vehicle_market}{23}
\bibstyle{plain}
\gdef \@abspage@last{68}
