\babel@toc {romanian}{}\relax 
\contentsline {chapter}{Rezumat}{ii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextul problemei}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivația proiectului}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Obiectivele lucrării}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Metodologie generală}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Contribuții}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Structura lucrării}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Analiza și specificarea cerințelor}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Profilul utilizatorilor}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Nevoi identificate}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cerințe funcționale}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Cerințe nefuncționale}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Criterii de acceptare}{6}{section.2.5}%
\contentsline {chapter}{\numberline {3}Studiu de piață și abordări existente}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Evoluția pieței second-hand}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Autovit}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}mobile.de}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Poziționarea soluției propuse}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Riscuri și limite ale comparației}{9}{section.3.5}%
\contentsline {chapter}{\numberline {4}Fundamentare teoretică și lucrări conexe}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Evaluarea prețurilor ca problemă de regresie}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Modele folosite}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Transformarea logaritmică a prețului}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Selecția caracteristicilor}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}Metrici de evaluare}{13}{section.4.5}%
\contentsline {section}{\numberline {4.6}Web scraping și considerații etice}{13}{section.4.6}%
\contentsline {section}{\numberline {4.7}Tehnologii folosite}{14}{section.4.7}%
\contentsline {chapter}{\numberline {5}Colectarea și pregătirea datelor}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sursele de date}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Scraping pentru Autovit}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Scraping pentru mobile.de}{16}{section.5.3}%
\contentsline {section}{\numberline {5.4}Schema datelor brute}{18}{section.5.4}%
\contentsline {section}{\numberline {5.5}Normalizare}{18}{section.5.5}%
\contentsline {section}{\numberline {5.6}Deduplicare}{18}{section.5.6}%
\contentsline {section}{\numberline {5.7}Analiza exploratorie}{19}{section.5.7}%
\contentsline {section}{\numberline {5.8}Pregătirea pentru antrenare}{19}{section.5.8}%
\contentsline {chapter}{\numberline {6}Modelare și selecția caracteristicilor}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Caracteristici derivate}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}Selecția statistică}{22}{section.6.2}%
\contentsline {section}{\numberline {6.3}Preprocesare}{24}{section.6.3}%
\contentsline {section}{\numberline {6.4}Modele candidate}{24}{section.6.4}%
\contentsline {section}{\numberline {6.5}Funcționarea modelelor folosite}{24}{section.6.5}%
\contentsline {section}{\numberline {6.6}Antrenarea pe log-preț}{25}{section.6.6}%
\contentsline {section}{\numberline {6.7}Predicția finală prin medie ponderată}{25}{section.6.7}%
\contentsline {section}{\numberline {6.8}Verdictul}{26}{section.6.8}%
\contentsline {chapter}{\numberline {7}Arhitectura aplicației}{28}{chapter.7}%
\contentsline {section}{\numberline {7.1}Vedere de ansamblu}{28}{section.7.1}%
\contentsline {section}{\numberline {7.2}Backend FastAPI}{28}{section.7.2}%
\contentsline {section}{\numberline {7.3}Autentificare și istoric}{29}{section.7.3}%
\contentsline {section}{\numberline {7.4}Fluxul unei predicții}{30}{section.7.4}%
\contentsline {section}{\numberline {7.5}Interfața web}{30}{section.7.5}%
\contentsline {section}{\numberline {7.6}Anunțuri similare}{30}{section.7.6}%
\contentsline {section}{\numberline {7.7}Artefacte de model și grafice}{31}{section.7.7}%
\contentsline {section}{\numberline {7.8}Configurare și deployment}{31}{section.7.8}%
\contentsline {chapter}{\numberline {8}Studii de caz și validare funcțională}{32}{chapter.8}%
\contentsline {section}{\numberline {8.1}Rolul studiilor de caz}{32}{section.8.1}%
\contentsline {section}{\numberline {8.2}Scenariu Autovit cu mașină comună}{32}{section.8.2}%
\contentsline {section}{\numberline {8.3}Scenariu Autovit cu mașină premium}{33}{section.8.3}%
\contentsline {section}{\numberline {8.4}Scenariu mobile.de}{33}{section.8.4}%
\contentsline {section}{\numberline {8.5}Scenariu de istoric pe cont}{34}{section.8.5}%
\contentsline {section}{\numberline {8.6}Scenariu de deployment}{34}{section.8.6}%
\contentsline {section}{\numberline {8.7}Validarea mesajelor de eroare}{34}{section.8.7}%
\contentsline {section}{\numberline {8.8}Observații din testare}{35}{section.8.8}%
\contentsline {section}{\numberline {8.9}Concluziile studiilor de caz}{35}{section.8.9}%
\contentsline {chapter}{\numberline {9}Evaluare experimentală}{36}{chapter.9}%
\contentsline {section}{\numberline {9.1}Configurația experimentului}{36}{section.9.1}%
\contentsline {section}{\numberline {9.2}Rezultatele modelelor}{36}{section.9.2}%
\contentsline {section}{\numberline {9.3}Analiza predicțiilor}{37}{section.9.3}%
\contentsline {section}{\numberline {9.4}Corelații și interpretabilitate}{38}{section.9.4}%
\contentsline {section}{\numberline {9.5}Testare prin aplicație}{39}{section.9.5}%
\contentsline {section}{\numberline {9.6}Comparație cu indicatorii platformelor}{39}{section.9.6}%
\contentsline {section}{\numberline {9.7}Calitatea setului de date}{40}{section.9.7}%
\contentsline {section}{\numberline {9.8}Acuratețe și utilitate practică}{41}{section.9.8}%
\contentsline {section}{\numberline {9.9}Reproductibilitate}{41}{section.9.9}%
\contentsline {chapter}{\numberline {10}Dificultăți, limitări și concluzii}{42}{chapter.10}%
\contentsline {section}{\numberline {10.1}Dificultăți întâlnite}{42}{section.10.1}%
\contentsline {section}{\numberline {10.2}Limitări}{42}{section.10.2}%
\contentsline {section}{\numberline {10.3}Concluzii}{43}{section.10.3}%
\contentsline {section}{\numberline {10.4}Direcții viitoare}{44}{section.10.4}%
\contentsline {section}{\numberline {10.5}Încheiere}{44}{section.10.5}%
\contentsline {chapter}{\numberline {A}Comenzi utile pentru reproducerea experimentelor}{45}{appendix.A}%
\contentsline {section}{\numberline {A.1}Pornirea mediului}{45}{section.A.1}%
\contentsline {section}{\numberline {A.2}Colectarea datelor}{45}{section.A.2}%
\contentsline {section}{\numberline {A.3}Pregătirea setului de date}{46}{section.A.3}%
\contentsline {section}{\numberline {A.4}Antrenarea modelelor}{46}{section.A.4}%
\contentsline {section}{\numberline {A.5}Pornirea aplicației}{46}{section.A.5}%
\contentsline {section}{\numberline {A.6}Pregătirea pentru Render}{47}{section.A.6}%
