\babel@toc {romanian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fluxul general al proiectului CarValuator }}{3}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arhitectura modulară a sistemului CarValuator }}{17}{figure.caption.7}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramă UML de secvență pentru analiza unui anunț }}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Matricea funcționalităților în funcție de răspândirea și frecvența utilizării }}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Schema relațională pentru utilizatori, sesiuni și istoricul predicțiilor }}{20}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Componența setului de date după sursă }}{24}{figure.caption.12}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribuția prețurilor în setul de date }}{27}{figure.caption.15}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Prețul în funcție de kilometraj }}{28}{figure.caption.16}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Mediana prețului în funcție de anul mașinii }}{28}{figure.caption.17}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Cele mai frecvente mărci în setul de date }}{29}{figure.caption.18}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Caracteristici relevante după testele statistice }}{31}{figure.caption.20}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Interfața web după finalizarea unei predicții }}{37}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparație de performanță între modele }}{46}{figure.caption.31}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces MAE și \(R^2\) pentru modelele evaluate }}{46}{figure.caption.32}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Preț real față de preț estimat }}{47}{figure.caption.33}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Analiza reziduurilor pentru modelul ales }}{47}{figure.caption.34}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Matrice de corelații pentru caracteristici numerice }}{48}{figure.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
