\babel@toc {romanian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fluxul general al proiectului CarValuator }}{3}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Componența setului de date după sursă }}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribuția prețurilor în setul de date }}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Prețul în funcție de kilometraj }}{20}{figure.caption.16}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Mediana prețului în funcție de anul mașinii }}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Cele mai frecvente mărci în setul de date }}{21}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Caracteristici relevante după testele statistice }}{23}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Arhitectura sistemului CarValuator }}{29}{figure.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Comparație de performanță între modele }}{37}{figure.caption.26}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces MAE și \(R^2\) pentru modelele evaluate }}{37}{figure.caption.27}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Preț real față de preț estimat }}{38}{figure.caption.28}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Analiza reziduurilor pentru modelul ales }}{39}{figure.caption.29}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Matrice de corelații pentru caracteristici numerice }}{40}{figure.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
