\babel@toc {romanian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparație între abordări}}{6}{table.caption.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Rutele proiectate pentru aplicația web}}{11}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Rezumatul setului combinat înainte de curățarea finală pentru antrenare}}{14}{table.caption.13}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Câmpuri extrase din anunțuri}}{15}{table.caption.14}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Exemple de caracteristici derivate}}{17}{table.caption.19}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Caracteristici selectate în antrenarea finală}}{18}{table.caption.21}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Performanța modelelor pe setul de test}}{26}{table.caption.30}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Exemple de comparație între estimarea CarValuator\ și etichetele platformelor}}{29}{table.caption.36}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Dificultăți și soluții aplicate}}{30}{table.caption.37}%
\addvspace {10\p@ }
