\babel@toc {romanian}{}\relax 
\contentsline {chapter}{Sinopsis / Abstract}{i}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextul problemei}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivația proiectului}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Obiectivele lucrării}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Metodologie generală}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Contribuții}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Structura lucrării}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Analiza și specificarea cerințelor}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Profilul utilizatorilor}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Nevoi identificate}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cerințe funcționale}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Cerințe nefuncționale}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Criterii de acceptare}{8}{section.2.5}%
\contentsline {chapter}{\numberline {3}Studiu de piață și fundamentare}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Evoluția pieței second-hand}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Autovit}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}mobile.de}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Poziționarea soluției propuse}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Riscuri și limite ale comparației}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}Fundamentare teoretică și lucrări conexe}{12}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Evaluarea prețurilor ca problemă de regresie}{12}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Modele folosite}{12}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Transformarea logaritmică a prețului}{13}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Selecția caracteristicilor}{13}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Metrici de evaluare}{14}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Web scraping și considerații etice}{14}{subsection.3.6.6}%
\contentsline {subsection}{\numberline {3.6.7}Context tehnologic și alegerea platformei de deployment}{14}{subsection.3.6.7}%
\contentsline {chapter}{\numberline {4}Proiectarea aplicației}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Obiective de proiectare}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Arhitectura modulară}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Cazuri de utilizare}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Fluxul de execuție al unei predicții}{18}{section.4.4}%
\contentsline {section}{\numberline {4.5}Proiectarea API-ului}{19}{section.4.5}%
\contentsline {section}{\numberline {4.6}Proiectarea navigării}{19}{section.4.6}%
\contentsline {section}{\numberline {4.7}Proiectarea bazei de date}{20}{section.4.7}%
\contentsline {section}{\numberline {4.8}Proiectarea pentru securitate și defecte}{21}{section.4.8}%
\contentsline {section}{\numberline {4.9}Decizii de deployment}{21}{section.4.9}%
\contentsline {chapter}{\numberline {5}Implementarea aplicației}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Colectarea și pregătirea datelor}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Sursele de date}{23}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Scraping pentru Autovit}{24}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Scraping pentru mobile.de}{25}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Schema datelor brute}{26}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Normalizare}{26}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Deduplicare}{27}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Analiza exploratorie}{27}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Pregătirea pentru antrenare}{29}{subsection.5.1.8}%
\contentsline {section}{\numberline {5.2}Modelare și selecția caracteristicilor}{29}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Caracteristici derivate}{29}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Selecția statistică}{30}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Preprocesare}{31}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Modele candidate și motivarea alegerii}{32}{subsection.5.2.4}%
\contentsline {subsubsection}{SVR cu kernel RBF}{32}{section*.22}%
\contentsline {subsubsection}{Ridge Regression}{32}{section*.23}%
\contentsline {subsubsection}{KNN cu ponderare după distanță}{32}{section*.24}%
\contentsline {subsubsection}{Random Forest}{32}{section*.25}%
\contentsline {subsubsection}{Extra Trees}{32}{section*.26}%
\contentsline {subsubsection}{Gradient Boosting}{33}{section*.27}%
\contentsline {subsubsection}{Voting Regressor}{33}{section*.28}%
\contentsline {subsection}{\numberline {5.2.5}Antrenarea pe log-preț}{33}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Predicția finală prin medie ponderată}{34}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Verdictul}{34}{subsection.5.2.7}%
\contentsline {section}{\numberline {5.3}Implementarea backend-ului}{34}{section.5.3}%
\contentsline {section}{\numberline {5.4}Implementarea frontend-ului}{35}{section.5.4}%
\contentsline {section}{\numberline {5.5}Implementarea autentificării și securității}{37}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Limitarea ratei cererilor}{38}{subsection.5.5.1}%
\contentsline {section}{\numberline {5.6}Implementarea similarității}{38}{section.5.6}%
\contentsline {section}{\numberline {5.7}Artefacte și deployment pe Render}{39}{section.5.7}%
\contentsline {chapter}{\numberline {6}Testarea aplicației și rezultate}{40}{chapter.6}%
\contentsline {section}{\numberline {6.1}Rolul studiilor de caz}{40}{section.6.1}%
\contentsline {section}{\numberline {6.2}Scenariu Autovit cu mașină comună}{40}{section.6.2}%
\contentsline {section}{\numberline {6.3}Scenariu Autovit cu mașină premium}{41}{section.6.3}%
\contentsline {section}{\numberline {6.4}Scenariu mobile.de}{41}{section.6.4}%
\contentsline {section}{\numberline {6.5}Scenariu de istoric pe cont}{42}{section.6.5}%
\contentsline {section}{\numberline {6.6}Scenariu de deployment}{42}{section.6.6}%
\contentsline {section}{\numberline {6.7}Testarea limitării ratei}{42}{section.6.7}%
\contentsline {section}{\numberline {6.8}Validarea mesajelor de eroare}{43}{section.6.8}%
\contentsline {section}{\numberline {6.9}Observații din testare}{43}{section.6.9}%
\contentsline {section}{\numberline {6.10}Concluziile studiilor de caz}{44}{section.6.10}%
\contentsline {section}{\numberline {6.11}Evaluare experimentală}{45}{section.6.11}%
\contentsline {subsection}{\numberline {6.11.1}Configurația experimentului}{45}{subsection.6.11.1}%
\contentsline {subsection}{\numberline {6.11.2}Rezultatele modelelor}{45}{subsection.6.11.2}%
\contentsline {subsection}{\numberline {6.11.3}Analiza predicțiilor}{46}{subsection.6.11.3}%
\contentsline {subsection}{\numberline {6.11.4}Corelații și interpretabilitate}{48}{subsection.6.11.4}%
\contentsline {subsection}{\numberline {6.11.5}Testare prin aplicație}{48}{subsection.6.11.5}%
\contentsline {subsection}{\numberline {6.11.6}Comparație cu indicatorii platformelor}{49}{subsection.6.11.6}%
\contentsline {subsection}{\numberline {6.11.7}Calitatea setului de date}{49}{subsection.6.11.7}%
\contentsline {subsection}{\numberline {6.11.8}Acuratețe și utilitate practică}{50}{subsection.6.11.8}%
\contentsline {subsection}{\numberline {6.11.9}Reproductibilitate}{50}{subsection.6.11.9}%
\contentsline {chapter}{\numberline {7}Concluzii și direcții viitoare}{51}{chapter.7}%
\contentsline {section}{\numberline {7.1}Dificultăți întâlnite}{51}{section.7.1}%
\contentsline {section}{\numberline {7.2}Limitări}{52}{section.7.2}%
\contentsline {section}{\numberline {7.3}Concluzii}{52}{section.7.3}%
\contentsline {section}{\numberline {7.4}Direcții viitoare}{53}{section.7.4}%
\contentsline {section}{\numberline {7.5}Încheiere}{53}{section.7.5}%
\contentsline {chapter}{\numberline {A}Comenzi utile pentru reproducerea experimentelor}{55}{appendix.A}%
\contentsline {section}{\numberline {A.1}Pornirea mediului}{55}{section.A.1}%
\contentsline {section}{\numberline {A.2}Colectarea datelor}{55}{section.A.2}%
\contentsline {section}{\numberline {A.3}Pregătirea setului de date}{56}{section.A.3}%
\contentsline {section}{\numberline {A.4}Antrenarea modelelor}{56}{section.A.4}%
\contentsline {section}{\numberline {A.5}Pornirea aplicației}{56}{section.A.5}%
\contentsline {section}{\numberline {A.6}Reîmprospătarea sugestiilor similare}{57}{section.A.6}%
\contentsline {section}{\numberline {A.7}Pregătirea pentru Render}{57}{section.A.7}%
