\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {chapter}{Rezumat}{ii}{chapter*.3}\protected@file@percent }
\@input{src/chapters/intro.aux}
\@input{src/chapters/requirements.aux}
\@input{src/chapters/market_study.aux}
\@input{src/chapters/background.aux}
\@input{src/chapters/data_pipeline.aux}
\@input{src/chapters/models.aux}
\@input{src/chapters/application.aux}
\@input{src/chapters/case_studies.aux}
\@input{src/chapters/evaluation.aux}
\@input{src/chapters/conclusions.aux}
\pp@pagectr{footnote}{11}{55}{45}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Comenzi utile pentru reproducerea experimentelor}{45}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:commands}{{A}{45}{Comenzi utile pentru reproducerea experimentelor}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Pornirea mediului}{45}{section.A.1}\protected@file@percent }
\newlabel{lst:venv}{{A.1}{45}{Inițializarea mediului Python}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Inițializarea mediului Python}}{45}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Colectarea datelor}{45}{section.A.2}\protected@file@percent }
\newlabel{lst:scrape-autovit}{{A.2}{45}{Exemplu de scraping Autovit}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Exemplu de scraping Autovit}}{45}{lstlisting.A.2}\protected@file@percent }
\newlabel{lst:scrape-mobilede}{{A.3}{45}{Exemplu de scraping mobile.de}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces Exemplu de scraping mobile.de}}{45}{lstlisting.A.3}\protected@file@percent }
\newlabel{lst:scrape-mobilede-reader}{{A.4}{46}{Scraping experimental mobile.de prin pagini Markdown}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces Scraping experimental mobile.de prin pagini Markdown}}{46}{lstlisting.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Pregătirea setului de date}{46}{section.A.3}\protected@file@percent }
\newlabel{lst:export-csv}{{A.5}{46}{Export CSV pentru antrenare}{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}{\ignorespaces Export CSV pentru antrenare}}{46}{lstlisting.A.5}\protected@file@percent }
\newlabel{lst:export-mobilede-reader}{{A.6}{46}{Export CSV pentru setul mobile.de colectat prin reader}{lstlisting.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}{\ignorespaces Export CSV pentru setul mobile.de colectat prin reader}}{46}{lstlisting.A.6}\protected@file@percent }
\newlabel{lst:export-combined-reader}{{A.7}{46}{Export CSV combinat pentru experimentul final}{lstlisting.A.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}{\ignorespaces Export CSV combinat pentru experimentul final}}{46}{lstlisting.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Antrenarea modelelor}{46}{section.A.4}\protected@file@percent }
\newlabel{lst:train-log}{{A.8}{46}{Antrenare cu țintă logaritmică}{lstlisting.A.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}{\ignorespaces Antrenare cu țintă logaritmică}}{46}{lstlisting.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Pornirea aplicației}{46}{section.A.5}\protected@file@percent }
\newlabel{lst:start-script}{{A.9}{46}{Pornire automată cu scriptul proiectului}{lstlisting.A.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}{\ignorespaces Pornire automată cu scriptul proiectului}}{46}{lstlisting.A.9}\protected@file@percent }
\bibdata{src/main}
\newlabel{lst:start-server}{{A.10}{47}{Pornirea serverului local}{lstlisting.A.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}{\ignorespaces Pornirea serverului local}}{47}{lstlisting.A.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Pregătirea pentru Render}{47}{section.A.6}\protected@file@percent }
\newlabel{lst:render-artifacts}{{A.11}{47}{Pregătirea artefactelor pentru deployment Render}{lstlisting.A.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}{\ignorespaces Pregătirea artefactelor pentru deployment Render}}{47}{lstlisting.A.11}\protected@file@percent }
\newlabel{lst:render-vars}{{A.12}{47}{Variabile principale pentru Render}{lstlisting.A.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}{\ignorespaces Variabile principale pentru Render}}{47}{lstlisting.A.12}\protected@file@percent }
\bibcite{autovit_evaluare_blog}{1}
\bibcite{autovit_evaluare}{2}
\bibcite{breiman2001random}{3}
\bibcite{cramer1946mathematical}{4}
\bibcite{cs_pub_templates}{5}
\bibcite{fastapi_docs}{6}
\bibcite{friedman2001greedy}{7}
\bibcite{geurts2006extremely}{8}
\bibcite{jina_reader}{9}
\bibcite{krotov2018webscraping}{10}
\bibcite{playwright_docs}{11}
\bibcite{mobilede_insights_api}{12}
\bibcite{mobilede_search_api}{13}
\bibcite{mobilede_seller_api}{14}
\bibcite{pearson1895correlation}{15}
\bibcite{pedregosa2011scikit}{16}
\bibcite{render_docs}{17}
\bibcite{revistabiz_auto_2024}{18}
\bibcite{rosen1974hedonic}{19}
\bibcite{sklearn_metrics}{20}
\bibcite{shearer2000crispdm}{21}
\bibcite{smola2004tutorial}{22}
\bibcite{jrc_used_vehicle_market}{23}
\bibstyle{plain}
\gdef \@abspage@last{59}
