\babel@toc {romanian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fluxul general al proiectului CarValuator }}{2}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Componența setului de date după sursă }}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribuția prețurilor în setul de date }}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Prețul în funcție de kilometraj }}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Mediana prețului în funcție de anul mașinii }}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Cele mai frecvente mărci în setul de date }}{16}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Caracteristici relevante după testele statistice }}{18}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Arhitectura sistemului CarValuator }}{21}{figure.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Comparație de performanță între modele }}{28}{figure.caption.26}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces MAE și \(R^2\) pentru modelele evaluate }}{28}{figure.caption.27}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Preț real față de preț estimat }}{29}{figure.caption.28}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Analiza reziduurilor pentru modelul ales }}{30}{figure.caption.29}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Matrice de corelații pentru caracteristici numerice }}{31}{figure.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
