\babel@toc {romanian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Cerințe funcționale principale}}{5}{table.caption.9}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Cerințe nefuncționale}}{5}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparație între abordări}}{7}{table.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Rezumatul setului combinat înainte de curățarea finală pentru antrenare}}{12}{table.caption.13}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Câmpuri extrase din anunțuri}}{13}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Exemple de caracteristici derivate}}{17}{table.caption.19}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Caracteristici selectate în antrenarea finală}}{18}{table.caption.21}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Modul de funcționare al modelelor utilizate}}{19}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Rute principale ale aplicației}}{22}{table.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Performanța modelelor pe setul de test}}{27}{table.caption.25}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Exemple de comparație între estimarea CarValuator\ și etichetele platformelor}}{30}{table.caption.31}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Dificultăți și soluții aplicate}}{32}{table.caption.32}%
\addvspace {10\p@ }
